{
  "name": "micro-charts",
  "version": "7.1.0",
  "description": "A tiny library for visualizing your data",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "sideEffects": false,
  "scripts": {
    "size": "npm run build && size-limit",
    "start": "webpack serve",
    "docs": "rm -rf dist && NODE_ENV=production webpack",
    "build": "tsc",
    "predeploy": "npm run docs",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanichKotikov/micro-charts.git"
  },
  "author": "Sanich Kotikov <sancho@cdrpro.ru> (https://sanichkotikov.github.io)",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "charts",
    "piechart",
    "linechart",
    "chart",
    "pie",
    "graph"
  ],
  "bugs": {
    "url": "https://github.com/SanichKotikov/micro-charts/issues"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "4.10.2",
    "css-loader": "5.2.4",
    "gh-pages": "3.1.0",
    "html-webpack-plugin": "5.3.1",
    "mini-css-extract-plugin": "1.6.0",
    "size-limit": "4.10.2",
    "ts-loader": "9.1.1",
    "typescript": "4.2.4",
    "webpack": "5.36.2",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  },
  "size-limit": [
    {
      "path": "lib/linechart/index.js"
    },
    {
      "path": "lib/barchart/index.js"
    },
    {
      "path": "lib/linebarchart/index.js"
    },
    {
      "path": "lib/piechart/index.js"
    },
    {
      "path": "lib/index.js"
    }
  ],
  "homepage": "https://sanichkotikov.github.io/micro-charts/"
}
